Implement a function called 'two_sum' that finds two numbers in an array that add up to a target value.

1. Input:
   - nums: A list of integers
   - target: The target sum to find

2. Output:
   - Return a list of two indices [i, j] such that nums[i] + nums[j] = target
   - You may assume that each input has exactly one solution
   - You may not use the same element twice

3. Constraints:
   - 2 <= len(nums) <= 10^4
   - -10^9 <= nums[i] <= 10^9
   - -10^9 <= target <= 10^9

Example 1:
Input: nums = [2, 7, 11, 15], target = 9
Output: [0, 1]
Explanation: nums[0] + nums[1] = 2 + 7 = 9

Example 2:
Input: nums = [3, 2, 4], target = 6
Output: [1, 2]
Explanation: nums[1] + nums[2] = 2 + 4 = 6

Example 3:
Input: nums = [3, 3], target = 6
Output: [0, 1]
Explanation: nums[0] + nums[1] = 3 + 3 = 6 